<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPn-FV-t0T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="edN-aX-Xks">
            <objects>
                <tabBarController id="dPn-FV-t0T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gqp-mg-QKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="azi-2W-XGC" kind="relationship" relationship="viewControllers" id="TGE-9y-Rm2"/>
                        <segue destination="0fD-TN-wTz" kind="relationship" relationship="viewControllers" id="qO4-33-qUy"/>
                        <segue destination="f2n-rG-CVm" kind="relationship" relationship="viewControllers" id="gLR-Gi-LxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leL-9D-Dkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="151"/>
        </scene>
        <!--Sellable-->
        <scene sceneID="y3q-Ey-ssc">
            <objects>
                <viewController id="azi-2W-XGC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqx-29-kFm"/>
                        <viewControllerLayoutGuide type="bottom" id="mHe-hb-bRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufx-Ia-4fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sellable" id="uVb-yI-yQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wL-6K-No0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-824"/>
        </scene>
        <!--Out of Stock-->
        <scene sceneID="V4x-aa-qCw">
            <objects>
                <tableViewController title="Out of Stock" id="uTQ-hk-dfm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lOz-Ik-9EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Menu Item Cell" editingAccessoryType="checkmark" id="CZc-tz-miD">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZc-tz-miD" id="jph-CG-7Q9">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KtN-rr-9WY" kind="showDetail" id="zHT-Pi-jBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTQ-hk-dfm" id="fYN-0m-tU8"/>
                            <outlet property="delegate" destination="uTQ-hk-dfm" id="qlC-Tc-YwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unsellable" id="N6b-N5-dNx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th8-fa-XUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="151"/>
        </scene>
        <!--Out of Stock-->
        <scene sceneID="aPi-eF-VFA">
            <objects>
                <navigationController id="0fD-TN-wTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Out of Stock" id="Iwx-lu-KPd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmk-Y2-cKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTQ-hk-dfm" kind="relationship" relationship="rootViewController" id="Qoa-Pe-79c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZC-Mc-nA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="151"/>
        </scene>
        <!--Item Info-->
        <scene sceneID="QxR-tW-V7u">
            <objects>
                <viewController title="Item Info" id="KtN-rr-9WY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yej-DK-40Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5Un-eg-2gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8c-BG-46v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s93-SN-DF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="151"/>
        </scene>
        <!--Daily Report-->
        <scene sceneID="OPS-a2-NNF">
            <objects>
                <tableViewController title="Daily Report" id="uw5-Be-EHs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXw-Nf-809">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Daily Item Cell" id="wpW-Tw-gTN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpW-Tw-gTN" id="0F8-ep-QQM">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EYI-Vt-cuC" kind="show" id="xd6-bh-EGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uw5-Be-EHs" id="dj0-qk-OzF"/>
                            <outlet property="delegate" destination="uw5-Be-EHs" id="b4h-mx-zV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Report" id="1kM-en-w5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-Wm-VP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1111"/>
        </scene>
        <!--Details-->
        <scene sceneID="fVV-vd-7Zx">
            <objects>
                <tableViewController title="Details" id="EYI-Vt-cuC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouc-GP-R3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Details Item Cell" id="nYN-i3-OGd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYN-i3-OGd" id="tnd-i5-Bqz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYI-Vt-cuC" id="wbj-sM-pHi"/>
                            <outlet property="delegate" destination="EYI-Vt-cuC" id="Nns-lr-haG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk8-X1-UbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1110"/>
        </scene>
        <!--History-->
        <scene sceneID="xlP-to-bal">
            <objects>
                <navigationController id="f2n-rG-CVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="10q-YY-0jK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZv-2d-ixd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uw5-Be-EHs" kind="relationship" relationship="rootViewController" id="VXD-wG-r6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSB-8L-r7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1112"/>
        </scene>
    </scenes>
</document>
