<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPn-FV-t0T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="edN-aX-Xks">
            <objects>
                <tabBarController id="dPn-FV-t0T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gqp-mg-QKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NoJ-tE-jAO" kind="relationship" relationship="viewControllers" id="HXQ-j0-env"/>
                        <segue destination="kT4-8t-4o5" kind="relationship" relationship="viewControllers" id="RhN-99-SKz"/>
                        <segue destination="4uX-8y-dj3" kind="relationship" relationship="viewControllers" id="EMv-l1-1WB"/>
                        <segue destination="f2n-rG-CVm" kind="relationship" relationship="viewControllers" id="Owd-IY-Dpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leL-9D-Dkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="151"/>
        </scene>
        <!--Sellable-->
        <scene sceneID="d4A-ks-qtl">
            <objects>
                <tableViewController id="NoJ-tE-jAO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVt-r5-r5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Sellable Item Cell" id="GGC-Ja-bqa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGC-Ja-bqa" id="lGi-uO-lXs">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Sellable Item Cell" id="8CM-fn-yD4">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CM-fn-yD4" id="dF1-zj-knn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoJ-tE-jAO" id="ABN-jN-9hG"/>
                            <outlet property="delegate" destination="NoJ-tE-jAO" id="qOK-FA-vpp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sellable" id="rkk-qZ-dDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3A-zP-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="151"/>
        </scene>
        <!--Out of Stock-->
        <scene sceneID="zOf-ee-aGJ">
            <objects>
                <collectionViewController id="kT4-8t-4o5" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="vyz-L9-U0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uur-xH-YgM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Unsellable Item Cell" id="yvO-T6-tcs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kT4-8t-4o5" id="rq1-Nn-cSb"/>
                            <outlet property="delegate" destination="kT4-8t-4o5" id="kBc-6E-3pS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Out of Stock" id="D3Z-nC-u6c"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv2-HL-RTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="991"/>
        </scene>
        <!--New Item-->
        <scene sceneID="y76-lA-sJS">
            <objects>
                <viewController id="4uX-8y-dj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHO-KY-6k2"/>
                        <viewControllerLayoutGuide type="bottom" id="0LE-nx-xYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="941-Oj-XK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Item" id="VN6-XB-iuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUl-F0-kEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1928"/>
        </scene>
        <!--Daily Report-->
        <scene sceneID="OPS-a2-NNF">
            <objects>
                <tableViewController title="Daily Report" id="uw5-Be-EHs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nXw-Nf-809">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Daily Item Cell" id="wpW-Tw-gTN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpW-Tw-gTN" id="0F8-ep-QQM">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EYI-Vt-cuC" kind="show" id="xd6-bh-EGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uw5-Be-EHs" id="dj0-qk-OzF"/>
                            <outlet property="delegate" destination="uw5-Be-EHs" id="b4h-mx-zV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Report" id="1kM-en-w5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br5-Wm-VP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="2681"/>
        </scene>
        <!--Details-->
        <scene sceneID="fVV-vd-7Zx">
            <objects>
                <tableViewController title="Details" id="EYI-Vt-cuC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouc-GP-R3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Details Item Cell" id="nYN-i3-OGd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYN-i3-OGd" id="tnd-i5-Bqz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EYI-Vt-cuC" id="wbj-sM-pHi"/>
                            <outlet property="delegate" destination="EYI-Vt-cuC" id="Nns-lr-haG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk8-X1-UbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="2681"/>
        </scene>
        <!--History-->
        <scene sceneID="xlP-to-bal">
            <objects>
                <navigationController id="f2n-rG-CVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="10q-YY-0jK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZv-2d-ixd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uw5-Be-EHs" kind="relationship" relationship="rootViewController" id="VXD-wG-r6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSB-8L-r7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="2682"/>
        </scene>
    </scenes>
</document>
